*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    color: #fff;
    /* background: linear-gradient(to right, #0c1a2b, #091f2c); */
    background: linear-gradient(to right, #0c1a2b, #091f2c);
}

nav{
    background-color: #091f2c;
    height: 60px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 60px;
    padding: 0 200px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 80px;
}
nav ul li {
    display:inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 13px;
    font-weight: 600;

}
a.active,a:hover{
    background: #1b9cff3a;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size:16px ;
    }
}
@media (max-width:858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 60px;
        left: -100%;
        text-align: center;
        transform: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left:0;
    }
}

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    color: #fff;
    background-color: #1a1a1a;
} */

/* _____________________nav-bar____________________ */
/* *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li {
    display:inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 13px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s ease;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size:16px ;
    }
}
@media (max-width:858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transform: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left:0;
    }
}
/* ______________________About___________________________ */
/* #about-start { */
    /* margin-top: 0.5%;
    /* margin-left: 10%; */
    /* padding: 10px;
    position: relative;
    background-color: #091f2c; */
    /* height: 80vh; */
/* } */ 
/* .m-1{
    margin-right: 5%;
}
.about-intro {
    font-weight: 700;
    font-size: 3rem;
}
.sp-1{
    font-size: 2.5rem;
}
.about-spanI {
    font-size: 2rem;
    font-weight: 400;
    color: #1ABC9C;
}
.about-span-II {
    color: #61DAFB;
}

.about-introII {
    font-size: 18px;
    word-spacing: 4px;
    margin-top: 1%;
}
 .Resume-btn {
    padding: 9px 30px;
    margin-top: 1.9%;
    border-radius: 10px;
    color: #fff;
    border: none;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(214, 30, 183, 1) 0%, rgba(173, 9, 232, 1) 35%, rgba(52, 8, 196, 1) 100%);
}  
.about-flex-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2%; */
    /* border: solid white 2px; */
/* }
.img{
    height: 60vh;
    border: solid 2px ;
}
@media (max-width:380px) {
    .about-flex-div{
        flex-direction: column;
        flex-wrap: wrap;
        width: 100vw;
        height: auto;
    } */

/* _______________________________SKills______________________ */
#skill-main {
    width: 100%;
    margin-top: 1.5%;
    padding: 10px;
    margin-bottom: 3%;
    background-color: #1a1a1a;

}

.skill-container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 5px;

}

.skill-container-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.text-1 {
    font-size: 40px;
    font-weight: 700;
}

.text-2 {
    font-size: 24px;
    font-weight: lighter;
    word-spacing: 2px;
}

.img-frontend {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(7, 7, 163, 0.35) 0px 5px 15px;
    border-radius: 12px;
    border: solid 2px rgba(7, 7, 163, 0.35);
    margin-right: 2%;
    margin-top: 2%;
    background-color: #0c2136;
}

.img-container-1 {
    /* border: solid 1px white; */
    width: 540px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.img-1 {
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: solid 1px white;
    padding: 10px 20px;
    border-radius: 10px;
    gap: 20px;
}

.img-1:hover {
    background-color: #ffffff15;
    cursor: pointer;
}

.img-1 p {
    font-size: 20px;
    font-weight: 600;
    color: #F5F5F5;
}

.skill-name-frontend {
    font-size: 30px;
    font-weight: 700;

}
/* ------------------------------------Visionary-------------------------------- */
#vision-main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  flex-direction:column;
}
.vision-container-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
}
.vision-name{
    font-size: 40px;
    font-weight: 700;
}
.vision-contant{
    font-size: 24px;
    font-weight: lighter;
    word-spacing: 2px;
}
.vision-contain-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contant-persional{
    border-radius: 3px;
    width: 50%;
    margin: 2%;
    text-indent: 1px;
    word-spacing: 2px;
    border: solid 2px #032e58;
    padding: 1rem;
    box-shadow: rgba(7, 7, 163, 0.35) 0px 5px 15px;
        background-color: #0c2136;


}
.contant-hireme{
    border-radius: 3px;
    width: 50%;
    margin: 1%;
    word-spacing: 2px;
    border: solid 2px #032e58;
    box-shadow: rgba(7, 7, 163, 0.35) 0px 5px 15px;
    padding: 1rem;
    background-color: #0c2136;


}
.vision-1{
    font-weight: 800; 
    font-size: 24px;
}
.vision-2{
    font-weight: lighter;
}
.vision-3{
    margin-top: 2%;
}
/* ----------------------------project---------------------- */
.project-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
}
.project-container-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.project-container-1-1{
    font-size: 40px;
    font-weight: 700;
}
.project-container-1-2{
    font-weight: lighter;
    margin-top: 1%;
    font-size: 20px;
}